Vostok Ice Core Methane Data for 420,000 Years
---------------------------------------------------------------------
              World Data Center for Paleoclimatology, Boulder
                                and 
                   NOAA Paleoclimatology Program
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Vostok Ice Core Methane Data for 420,000 Years
LAST UPDATE: 11/2001 (Original Receipt by WDC Paleo).
CONTRIBUTOR: Jean Robert Petit, LGGE-CNRS. 

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2001-076

SUGGESTED DATA CITATION: Petit, J.R., et al., 2001, 
Vostok Ice Core Data for 420,000 Years, IGBP PAGES/World Data Center 
for Paleoclimatology Data Contribution Series #2001-076.  
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 

ORIGINAL REFERENCE: Petit J.R., Jouzel J., Raynaud D., Barkov N.I., 
Barnola J.M., Basile I., Bender M., Chappellaz J., Davis J., Delaygue G., 
Delmotte M., Kotlyakov V.M., Legrand M., Lipenkov V., Lorius C., 
P�pin L., Ritz C., Saltzman E., Stievenard M., 1999, 
Climate and Atmospheric History of the Past 420,000 years from the 
Vostok Ice Core, Antarctica, Nature, 399, pp.429-436.

ADDITIONAL REFERENCES:
Barnola, J.M., Raynaud, D., Korotkevich, Y.S. & Lorius, C., 1987.
Vostok ice core provides 160,000-year record of atmospheric CO2. 
Nature, 329, 408-414.

Barnola, J.M., Pimienta, P., Raynaud, D. & Korotkevich, Y.S., 1991.
CO2 climate relationship as deduced from the Vostok ice core: 
a re-examination based on new measurements and on a re-evaluation of 
the air dating.  Tellus, 43B, 83-91.

Chappellaz, J., Barnola, J.-M., Raynaud, D., Korotkevich, Y.S. & Lorius, C. 1990.
Ice-core record of atmospheric methane over the past 160,000 years. 
Nature, 345, 127-131.

Jouzel J., C. Lorius, J. R. Petit, C. Genthon, N. I. Barkov, V. M. Kotlyakov,
and V. M. Petrov, 1987,  Vostok ice core: a continuous isotope temperature record 
over the last climatic cycle (160,000 years), Nature, 329, 1987, 402-408. 

Jouzel J., N. I. Barkov, J. M. Barnola, M. Bender, J. Chappelaz, C. Genthon, 
V. M. Kotlyakov, V. Lipenkov, C. Lorius, J. R. Petit, D. Raynaud, G. Raisbeck, 
C. Ritz, T. Sowers, M. Stievenard, F. Yiou and P. Yiou, 1993,
Extending the Vostok ice-core record of paleoclimate to the penultimate glacial period, 
Nature, 364, 1993, 407-412. 

Jouzel J., C. Waelbroeck, B. Malaiz�, M. Bender, J. R. Petit, N. I. Barkov, 
J. M. Barnola, T. King, V. M. Kotlyakov, V. Lipenkov, C. Lorius, D. Raynaud, C. Ritz 
and T. Sowers, 1996,Climatic interpretation of the recently extended Vostok ice records, 
Clim.Dyn., 12, 513-521. 
	
Legrand M., C. Lorius, N;I. Barkov, V.N. Petrov, 1988, 
Vostok (Antarctica) ice core: atmospheric chemistry changes over the last 
climatic cycle (160,000 years), Atmos. Environ. 1988, 22, 317-331.

Lorius C., J. Jouzel, C. Ritz, L. Merlivat, N. I. Barkov, Y. S. Korotkevitch, 
and V. M. Kotlyakov, 1985, A 150,000-year climatic record from Antarctic ice, 
Nature, 316, 591-596.

Petit J.R., L. Mounier, J. Jouzel, Y. Korotkevitch, V. Kotlyakov and C. Lorius, 1990,
Paleoclimatological implications of the Vostok core dust record, 
Nature, 343, 56-58. 

Sowers T. M. Bender, L. D. Labeyrie, J. Jouzel, D. Raynaud, D. Martinson, 
and Y. S. Korotkevich, 1993, 135,000 year Vostok - SPECMAP common temporal framework, 
Paleoceanography v.8, p. 737-766.		


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD: 0-422 KYrBP



DESCRIPTION: Vostok Ice Core Methane Data for 420,000 Years

CH4 data: file"ch4nat.txt"
Column 1: Gas Age as deduced from the Barnola et al. (1991) model 
Column  2: CH4 concentration (ppbv). See note below



Gas age	CH4 (ppbv)
2347	668
3634	636
3833	595
6225	588
6614	574
8113	616
10189	667
11013	621
11143	511
11329	477
11719	501
12626	662
13412	610
13457	642
14241	445
16417	395
17695	363
18950	349
20004	379
21636	348
22977	406
23059	339
23392	371
23714	377
24146	403
24327	403
24643	340
24654	360
24662	381
24875	358
25073	392
25423	377
25440	381
25440	379
25684	360
25999	363
26099	382
26099	386
26336	387
26471	412
26672	426
26884	418
27064	448
27342	464
27702	435
27951	416
28016	403
28195	382
28551	396
28743	425
28943	435
29130	436
29410	421
29493	416
29542	429
30175	481
30385	489
30591	482
31088	394
31479	429
32176	469
32384	505
32715	548
32952	532
33161	520
33474	530
33823	509
34108	500
34108	483
34285	484
34644	418
34784	403
35038	459
35163	414
35387	375
35573	423
35645	443
35883	431
36641	484
38109	520
38201	493
39388	424
39828	448
40626	537
41358	522
42131	441
43546	419
44788	402
47024	466
49398	504
51174	480
52870	514
55564	528
57737	442
59604	411
61582	414
63694	415
65701	434
68495	424
71014	458
72849	430
75367	462
76875	402
78995	438
81122	497
82843	545
84929	594
86323	529
88051	425
89363	417
91691	454
93660	443
95349	406
96900	407
99067	476
99833	480
100842	521
101829	493
103372	559
105204	591
105675	564
106203	437
107007	451
108994	468
111442	448
112559	443
112793	463
113479	505
113574	483
114031	497
114508	511
115060	485
115401	503
115768	520
116037	550
116200	531
116353	548
116605	575
117052	541
117342	555
117446	572
117589	590
117964	560
118010	573
118205	575
118631	563
118853	559
119164	589
119273	573
119499	584
119704	591
120320	603
120571	601
120652	578
120765	606
121090	592
121561	598
121752	594
122020	618
122367	592
122528	594
122606	600
122968	598
123279	604
123445	601
123677	622
123815	602
123826	630
124077	618
124244	619
124597	610
125176	649
125354	645
125424	623
125468	677
125679	672
126093	633
126200	644
126343	644
126380	636
126652	632
127008	638
127214	655
127440	666
127526	683
127716	653
127890	687
128080	708
128364	710
128399	699
128576	700
128632	704
128812	676
129062	552
129125	565
129348	540
129675	560
129898	524
130172	542
130549	492
131146	477
131195	491
131795	453
133340	431
134211	399
135003	352
135683	357
136367	374
136659	377
137393	348
137686	339
138408	318
140072	319
141422	345
143980	355
146784	356
148566	400
149406	418
150303	410
150633	376
151441	395
152562	445
153173	414
154129	382
155299	377
155706	406
157299	403
157806	381
159791	376
162996	405
165278	420
169266	478
172596	456
174189	402
175440	468
178550	503
180779	522
181718	464
183355	470
185063	510
187199	445
189335	440
191057	414
195625	460
199292	558
202212	612
204283	482
205148	425
205439	421
205715	413
206122	436
206675	466
207033	463
207418	455
207991	496
208183	475
208796	476
209078	485
209414	515
209975	473
210237	498
210830	567
211005	503
211481	509
211929	586
212281	551
212662	554
213010	545
213385	569
214153	581
214996	558
215504	568
215879	586
216310	544
216923	557
217253	541
217577	483
218342	440
218767	436
219680	476
220047	473
220760	498
220997	480
221612	482
222958	494
223446	532
224630	532
225136	512
225535	506
225888	497
226213	483
226726	484
227224	476
227840	445
230668	439
231383	460
231990	495
232615	502
233139	514
233646	541
234126	540
234470	550
234781	540
235222	554
236234	582
237466	619
237834	631
238199	650
238623	500
238943	554
239249	538
239545	522
240205	498
240576	484
240966	470
242067	509
243657	402
244198	437
244861	401
245481	380
246709	405
247436	399
248083	424
248977	447
249751	465
250460	467
251519	421
252183	410
252957	511
253889	486
255230	398
256038	408
256489	385
257245	402
258495	457
259226	445
259956	426
260759	448
261596	454
262388	448
263204	441
264042	442
264831	443
266485	417
267443	453
268273	429
268677	441
270677	484
273010	472
274443	508
275209	516
276867	522
277924	430
279541	430
282325	507
283491	464
286214	482
287852	522
288492	454
289444	433
290568	438
292472	475
293700	429
294611	468
295514	464
297181	460
298058	487
299016	486
299875	511
300639	545
301489	539
302452	603
303328	568
303951	588
304584	435
305303	443
306088	457
307124	478
308097	478
310035	488
310980	522
311769	570
312666	561
313510	589
314366	624
315139	620
315937	621
316674	639
317442	627
318261	637
318978	639
319871	636
320388	604
321383	604
322109	647
322618	665
322833	731
323488	773
324186	575
324991	581
325525	588
326236	558
327121	537
328084	517
329234	471
330204	451
332289	458
333600	371
335404	383
336967	342
338273	369
340163	422
341572	397
342993	442
344729	406
346095	384
347604	398
349160	391
350759	386
352406	392
354326	384
356202	399
356838	399
357728	396
359682	454
361167	422
362814	386
364471	397
366191	432
368105	463
369552	517
370919	405
373007	432
374567	482
378183	521
379625	445
381612	516
383527	542
384910	578
386543	567
388652	544
390567	439
392427	448
394620	478
396698	550
398575	574
400362	566
401860	598
404164	600
405823	672
407442	634
408995	644
410793	623
412182	626
414080	653
415452	678
417173	695
